# Injectio

./: .gitignore  Directory.Packages.props  Injectio.nuspec  Injectio.sln  Injectio.slnx  LICENSE  README.md  REFACTOR_PLAN.md
src/: Directory.Build.props
src/Injectio/: IndentedStringBuilder.cs  Injectio.csproj  KnownTypes.cs  ServiceDiscoveryGenerator.cs  SyntaxCollector.cs
src/Injectio.Attributes/: DuplicateStrategy.cs  Injectio.Attributes.csproj  RegisterAttribute.cs  RegisterDecoratorAttribute.cs  RegisterModuleAttribute.cs  RegisterScopedAttribute.cs  RegisterServicesAttribute.cs  RegisterSingletonAttribute.cs  RegisterStaticObjectAttribute.cs  RegisterTransientAttribute.cs  RegistrationStrategy.cs
src/Injectio.Generators/: AnalyzerReleases.Unshipped.md  CodeGenerator.cs  DecoratorRegistration.cs  DiagnosticDescriptors.cs  DiagnosticInfo.cs  EquatableArray.cs  FileLine.cs  HashCode.cs  IndentedStringBuilder.cs  Injectio.Generators.csproj  Injectio.Generators.props  Injectio.targets  IsExternalInit.cs  KnownTypes.cs  MethodOptions.cs  ModuleRegistration.cs  RegisterOptions.cs  ServiceDiscoveryGenerator.cs  ServiceGenerator.cs  ServiceRegistration.cs  ServiceRegistrationAnalyzer.cs  ServiceRegistrationContext.cs  ServiceRegistrationGenerator.cs  ServiceRegistrationWriter.cs  StaticObjectRegistration.cs  SymbolHelpers.cs  SyntaxCollector.cs
src/Injectio.Generators/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Injectio.Generators/Infrastructure/: CollectionBuilderAttribute.cs  EquatableArray.cs  IndentedStringBuilder.cs  IsExternalInit.cs
src/Injectio.Generators/Models/: DecoratorRegistration.cs  MethodOptions.cs  ModuleRegistration.cs  RegistrationContext.cs  ServiceRegistration.cs
src/Injectio.Shared/: Attributes.cs  Extensions.cs  Injectio.Shared.csproj
src/Injectio.Shared/Infrastructure/: EmbeddedAttribute.cs
src/Injectio/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Injectio/Properties/: launchSettings.json
tests/Injectio.Acceptance.Tests/: DecoratorTests.cs  DependencyInjectionBase.cs  DependencyInjectionCollection.cs  DependencyInjectionFixture.cs  Injectio.Acceptance.Tests.csproj  LibraryServiceTests.cs  LocalServiceTests.cs
tests/Injectio.Acceptance.Tests/Services/: DecoratorService.cs  LocalService.cs  ServiceRegistration.cs  ServiceRegistrationInstance.cs
tests/Injectio.Shared.Tests/: DecorationExtensionsTests.cs  Injectio.Shared.Tests.csproj
tests/Injectio.Tests/: CodeGeneratorTests.cs  Injectio.Tests.csproj  ServiceRegistrationDecoratorTests.cs  ServiceRegistrationDiagnosticTests.cs  ServiceRegistrationGeneratorTests.cs  ServiceRegistrationWriterTests.cs
tests/Injectio.Tests.Console/: Injectio.Tests.Console.csproj  Program.cs
tests/Injectio.Tests.Library/: Injectio.Tests.Library.csproj  Service.cs
tests/Injectio.Tests/Snapshots/: CodeGeneratorTests.GenerateExtensionClassScopedAppend.verified.txt  CodeGeneratorTests.GenerateExtensionClassSingleton.verified.txt  CodeGeneratorTests.GenerateExtensionClassSingletonMultiple.verified.txt  CodeGeneratorTests.GenerateExtensionClassSingletonTags.verified.txt  CodeGeneratorTests.GenerateExtensionClassTransientReplace.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorAnyKey.received.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorAnyKey.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorChainedOrder.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorFactory.received.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorFactory.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorGenericAttribute.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorGenericAttributeWithImplementationType.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorKeyed.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorKeyedFactory.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorMultipleTags.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorOpenGeneric.received.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorOpenGeneric.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorOpenGenericAnyKey.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorOpenGenericKeyed.verified.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorSimple.received.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorTags.received.txt  ServiceRegistrationDecoratorTests.GenerateDecoratorTags.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterMixedWithInterfaces.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterScopedKeyedSelfWithInterfaces.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterScopedSelfWithInterfaces.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterServicesInstance.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterServicesInvalidMethod.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterServicesStatic.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonFactory.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonGeneric.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonImplementedInterfaces.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonImplementedInterfacesMultiple.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonOpenGeneric.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonSelfAsClosedGeneric.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonSelfAsOpenGeneric.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonSelfWithInterfaces.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonServiceKeys.received.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonServiceKeys.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterSingletonTags.verified.txt  ServiceRegistrationGeneratorTests.GenerateRegisterTransientSelfWithInterfaces.verified.txt  (+5 more)
(+2 files in other folders)
