<Solution>
  <Folder Name="/Build/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Injectio.Acceptance.Tests/Injectio.Acceptance.Tests.csproj" />
    <Project Path="tests/Injectio.Shared.Tests/Injectio.Shared.Tests.csproj" Id="840f4171-17ef-46e3-a401-bc80f57059bd" />
    <Project Path="tests/Injectio.Tests.Console/Injectio.Tests.Console.csproj" />
    <Project Path="tests/Injectio.Tests.Library/Injectio.Tests.Library.csproj" />
    <Project Path="tests/Injectio.Tests/Injectio.Tests.csproj" />
  </Folder>
  <Project Path="src/Injectio.Generators/Injectio.Generators.csproj" />
  <Project Path="src/Injectio.Shared/Injectio.Shared.csproj" Id="3275f391-27bc-4217-8579-2e60e6b67ede" />
</Solution>
