<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Injectio</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Injectio.Generators\bin\$(Configuration)\netstandard2.0\Injectio.Generators.dll" PackagePath="analyzers\dotnet\roslyn4.4\cs" Pack="true" Visible="false" />
    <None Include="..\Injectio.Generators\Injectio.targets" PackagePath="build" Pack="true" Visible="false" />
  </ItemGroup>
</Project>
